#!/bin/bash
#PBS -N ssm_ablation
#PBS -l select=1:ncpus=8:ngpus=1:mem=32gb
#PBS -l walltime=48:00:00
#PBS -q gpu
#PBS -o /scratch/ravipr49_soe/classification/logs/job_${PBS_JOBID}.out
#PBS -e /scratch/ravipr49_soe/classification/logs/job_${PBS_JOBID}.err
#PBS -m abe
#PBS -M your_email@example.com

# ── Setup ────────────────────────────────────────────────────
cd /scratch/ravipr49_soe/classification
source ~/.bashrc
conda activate biomass

mkdir -p logs

echo "Job ID   : $PBS_JOBID"
echo "Node     : $(hostname)"
echo "Started  : $(date)"
echo "Task     : $TASK"
echo "GPU      : $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null)"
echo "────────────────────────────────────────────────────────"

# Submit with -v TASK=<value>
# Available tasks:
#   dtd            → full DTD ablation              (~4 hrs)
#   stl10          → full STL-10 ablation            (~14 hrs)
#   tiny_np4       → Tiny ImageNet, L=36   (bs=256) (~18 hrs)
#   tiny_np3       → Tiny ImageNet, L=144  (bs=256) (~22 hrs)
#   tiny_np2       → Tiny ImageNet, L=576  (bs=256) (~30 hrs)
#
# Timing basis (empirical):
#   Pure CNN seed=0, bs=128, 100 ep = 6h  → bs=256, 60 ep ≈ 2h/seed
#   5 models × 3 seeds × ~2-3h = 30-45h  → fits 48h for all jobs
#
# NOTE: Tiny ImageNet uses --batch_size 256 --epochs 60 --patience 15
#   to keep each job within 48h walltime while preserving trend signal.
#   DTD/STL-10 are unaffected (smaller datasets, fine at original settings).

DATA=/scratch/ravipr49_soe/classification/data

case $TASK in
    dtd)
        python run_ablation.py \
            --dataset dtd \
            --data_path $DATA \
            --d_model 32 \
            --epochs 200 --patience 30 --seeds 0 42 99
        ;;
    stl10)
        python run_ablation.py \
            --dataset stl10 \
            --data_path $DATA \
            --epochs 150 --patience 25 --seeds 0 42 99
        ;;
    tiny_np4)
        python run_ablation.py \
            --dataset tiny_imagenet \
            --data_path $DATA \
            --batch_size 256 \
            --epochs 60 --patience 15 --seeds 0 42 99 \
            --n_pool_single 4
        ;;
    tiny_np3)
        python run_ablation.py \
            --dataset tiny_imagenet \
            --data_path $DATA \
            --batch_size 256 \
            --epochs 60 --patience 15 --seeds 0 42 99 \
            --n_pool_single 3
        ;;
    tiny_np2)
        python run_ablation.py \
            --dataset tiny_imagenet \
            --data_path $DATA \
            --batch_size 256 \
            --epochs 60 --patience 15 --seeds 0 42 99 \
            --n_pool_single 2
        ;;
    *)
        echo "ERROR: Unknown TASK='$TASK'"
        echo "Valid: dtd | stl10 | tiny_np4 | tiny_np3 | tiny_np2"
        exit 1
        ;;
esac

echo "────────────────────────────────────────────────────────"
echo "Finished : $(date)"
