#!/bin/bash
#PBS -N ssm_ablation
#PBS -l select=1:ncpus=8:ngpus=1:mem=32gb
#PBS -l walltime=48:00:00
#PBS -q gpu
#PBS -o /scratch/ravipr49_soe/classification/logs/job_${PBS_JOBID}.out
#PBS -e /scratch/ravipr49_soe/classification/logs/job_${PBS_JOBID}.err
#PBS -m abe
#PBS -M your_email@example.com

# ── Setup ────────────────────────────────────────────────────
cd /scratch/ravipr49_soe/classification
source ~/.bashrc
conda activate biomass

mkdir -p logs

echo "Job ID   : $PBS_JOBID"
echo "Node     : $(hostname)"
echo "Started  : $(date)"
echo "Task     : $TASK"
echo "GPU      : $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null)"
echo "────────────────────────────────────────────────────────"

# Submit with -v TASK=<value>
# Available tasks:
#   dtd            → full DTD ablation         (~4 hrs)
#   stl10          → full STL-10 ablation       (~18 hrs)
#   tiny_np4       → Tiny ImageNet, L=36        (~10 hrs)
#   tiny_np3       → Tiny ImageNet, L=144       (~25 hrs)
#   tiny_np2       → Tiny ImageNet, L=576       (~35 hrs)

DATA=/scratch/ravipr49_soe/classification/data

case $TASK in
    dtd)
        python run_ablation.py \
            --dataset dtd \
            --data_path $DATA \
            --d_model 32 \
            --epochs 200 --seeds 0 42 99
        ;;
    stl10)
        python run_ablation.py \
            --dataset stl10 \
            --data_path $DATA \
            --epochs 150 --seeds 0 42 99
        ;;
    tiny_np4)
        python run_ablation.py \
            --dataset tiny_imagenet \
            --data_path $DATA \
            --epochs 100 --seeds 0 42 99 \
            --n_pool_single 4
        ;;
    tiny_np3)
        python run_ablation.py \
            --dataset tiny_imagenet \
            --data_path $DATA \
            --epochs 100 --seeds 0 42 99 \
            --n_pool_single 3
        ;;
    tiny_np2)
        python run_ablation.py \
            --dataset tiny_imagenet \
            --data_path $DATA \
            --epochs 100 --seeds 0 42 99 \
            --n_pool_single 2
        ;;
    *)
        echo "ERROR: Unknown TASK='$TASK'"
        echo "Valid: dtd | stl10 | tiny_np4 | tiny_np3 | tiny_np2"
        exit 1
        ;;
esac

echo "────────────────────────────────────────────────────────"
echo "Finished : $(date)"
