############################################################
  KNOWLEDGE DISTILLATION TRAINING
  World size (GPUs): 1
  Teacher : vit_base_patch16_224 (fine-tuned on CIFAR-10)
  Student : MambaCNN  D=96, N=3, Ds=8
  Temp=4.0, Alpha=0.1
############################################################

  [Teacher] Fine-tuning vit_base_patch16_224 for 50 epochs (85.8M params)...
  [Teacher] Epoch   1: Test Acc=0.9693
  [Teacher] Epoch  10: Test Acc=0.9768
  [Teacher] Epoch  20: Test Acc=0.9760
  [Teacher] Epoch  30: Test Acc=0.9818
  [Teacher] Epoch  40: Test Acc=0.9849
  [Teacher] Epoch  50: Test Acc=0.9853
  [Teacher] Best Test Acc: 98.59% — saved to outputs_distill/teacher_vit.pth
  [Teacher] Loaded from outputs_distill/teacher_vit.pth (frozen)
  [Student] Params: 243,082 (0.93 MB)
  Epoch   1: Train Acc=0.1019, Test Acc=0.1189
  Epoch  10: Train Acc=0.6774, Test Acc=0.7579
  Epoch  20: Train Acc=0.7613, Test Acc=0.8108
  Epoch  30: Train Acc=0.7899, Test Acc=0.8470
  Epoch  40: Train Acc=0.8035, Test Acc=0.8634
  Epoch  50: Train Acc=0.8186, Test Acc=0.8820
  Epoch  60: Train Acc=0.8275, Test Acc=0.8784
  Epoch  70: Train Acc=0.8397, Test Acc=0.8835
  Epoch  80: Train Acc=0.8459, Test Acc=0.8921
  Epoch  90: Train Acc=0.8553, Test Acc=0.9002
  Epoch 100: Train Acc=0.8619, Test Acc=0.9064
  Epoch 110: Train Acc=0.8710, Test Acc=0.9052
  Epoch 120: Train Acc=0.8772, Test Acc=0.9111
  Epoch 130: Train Acc=0.8864, Test Acc=0.9182
  Epoch 140: Train Acc=0.8941, Test Acc=0.9243
  Epoch 150: Train Acc=0.9023, Test Acc=0.9284
  Epoch 160: Train Acc=0.9092, Test Acc=0.9283
  Epoch 170: Train Acc=0.9142, Test Acc=0.9321
  Epoch 180: Train Acc=0.9206, Test Acc=0.9354
  Epoch 190: Train Acc=0.9208, Test Acc=0.9345
  Epoch 200: Train Acc=0.9241, Test Acc=0.9346

  Test Accuracy (EMA best): 92.64%
  History saved to outputs_distill/run/mamba_cnn_distill_history.csv

============================================================
  DISTILLATION RESULTS
============================================================
  Test Accuracy : 92.64%
  Student params: 243,082
  Teacher       : vit_base_patch16_224
============================================================